<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../assets/favicon.png">
    <title>Recluse</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid container">
            <a class="navbar-brand" href="/">
                <img src="../assets/bot.png" alt="" width="50" height="50" class="rounded-circle"> &nbsp;
                <span>Recluse</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./commands.html">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/">Staff</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Links
                        </a>
                        <ul class="dropdown-menu bgn" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.gg/gU7XAxTpX5" target="_blank">Invite
                                    Bot</a>
                            </li>
                            <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.gg/gU7XAxTpX5" target="_blank">Support
                                    Server</a></li>
                          
                        </ul>
                    </li>
                </ul>
                <div class="d-flex ml-auto" id="headerlogin">
                    <li class="nav-item" style="list-style: none;">
                        <a class="nav-link btn btn-outline-secondary login" href="https://discord.com/api/oauth2/authorize?client_id=804299863277174805&redirect_uri=https%3A%2F%2FDiscord-Bot-Website.gamingdiwas.repl.co&response_type=code&scope=identify%20email%20guilds.join%20guilds">Login</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h3 style="color: #ffffff; margin: 20px">Developer Team</h3>
        <hr style="border: 1px solid #ffffff">
        <div class="row equal d-flex justify-content-center" style="margin: 20px" id="owners_list">
        </div>
    </div>

    <footer class="mastfoot mb-auto">
        <div class="container-fluid mb-auto">
            <div class="row d-flex justify-content-center">
                <div class="">
                    <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href=""
                            style="text-decoration: none; color: white;"></a></br>Copyright ©
                        2021. All
                        rights reserved.</br>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/team.js"></script>
  
</body>

</html>